<!-- views/signin.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="sai.css">
    <style>
        body {
            margin: 0; /* Reset default margin */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Use full viewport height */
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/877/448/large_2x/dark-blue-techno-background-free-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* Use cover to ensure full background coverage */
        
          }
          </style>
</head>
<body>

    <form method="GET" action="/signinSubmit">
        <div class="two">
            <h1 style="color: red; ">** User Log In**</h1>
          <label for="email">Email : *</label>
           <input type="email" placeholder="Enter E-Mail" name="email" id="email" required><br><hr>
       <label for="password">password : *</label>
             <input type="password" placeholder="Enter password" name="password" id="password"><hr>
         <label for="dob">Date of Birth : *</label>
           <input type="date"id="dob" name="dob" required><br><hr>
           <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
           <p>Accept the Terms & conditions</p>
     
  
        <button type="submit">Sign In</button>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
    </form>
</body>
</html>
