<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="sai.css">
    <style>
        body {
            margin: 0; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-image: url('https://th.bing.com/th/id/R.fdbed4be6000147a976dbb92da9a86d6?rik=Gk4%2brWxw4uLYuw&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f11%2ffree-technology-vector-graphics_17232.jpg&ehk=drqcB7ZDTSwxZJz9Gp5oxzFlB%2bKXV64jM8%2btX%2bls3GA%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-size: cover; 
            text-align: center;
        
          }
          </style>

</head>

    <form>
        <div class="four">
            <h1 style="color: rgb(16, 211, 237); ">See you Again</h1>
            <p>Already have an account? <a href="/login" style="color: red; ">LogIn</a></p>

        <p>Don't have an account? <a href="/signup" style="color: red; ">Sign Up</a></p>
        
        </div>
    </form>
</html>
